<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - DocManage</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="icon" href="assets/img/docManager.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="js/needAuth.js" type="module" async></script>
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>DocManage</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="profile.html"><i class="fas fa-user"></i><span>Профиль</span></a><a class="nav-link" href="files.html"><i class="fa fa-file"></i><span>Файлы</span></a>
                        <hr class="sidebar-divider">
                        <div class="sidebar-heading">
                            <p class="mb-0">Функции Экспедитора</p>
                        </div><a class="nav-link" href="forwarder.html"><i class="fas fa-list-ul"></i><span>Заказы</span></a>
                        <hr class="sidebar-divider">
                        <div class="sidebar-heading">
                            <p class="mb-0">Функции продавца</p>
                        </div><a class="nav-link" href="orders.html"><i class="fas fa-list-ul"></i><span>Заказы</span></a><a class="nav-link active" href="orders-archive.html"><i class="fas fa-archive"></i><span>Архив заказов</span></a>
                        <hr class="sidebar-divider">
                        <div class="sidebar-heading">
                            <p class="mb-0">Функции работника склада</p>
                        </div>
                    </li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="set.html"><i class="fa fa-list-ul"></i><span>Заказы</span></a><a class="nav-link" href="set-archive.html"><i class="fas fa-archive"></i><span>Архив заказов</span></a><a class="nav-link" href="users.html"><i class="fas fa-table"></i><span>Пользователи</span></a></li>
                    <li class="nav-item">
                        <div id="collapsePages" class="collapse" aria-labelledby="headingTwo" aria-controls="collapsePages" data-bs-parent="#accordionSidebar">
                            <div class="bg-white border rounded py-2 collapse-inner">
                                <h6 class="collapse-header">LOGIN SCREENS:</h6><a class="collapse-item" href="#">Login</a><a class="collapse-item" href="#">Register</a><a class="collapse-item" href="#">Forgot Password</a>
                                <h6 class="collapse-header">OTHER PAGES:</h6><a class="collapse-item" href="#">404 Page</a><a class="collapse-item" href="#">Blank Page</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="d-none d-lg-inline me-2 text-gray-600 small">Valerie Luna</span><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar1.jpeg"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a class="dropdown-item" href="profile.html"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Профиль</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Выйти</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <div class="d-sm-flex justify-content-between align-items-center mb-4">
                        <h3 class="text-dark mb-0">Архив заказов</h3>
                    </div>
                </div>
                <section class="mt-4">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col">
                                <div class="card shadow">
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>№</th>
                                                        <th>Статус</th>
                                                        <th>Кол-во товаров</th>
                                                        <th>Дата заказа</th>
                                                        <th>Сборщик</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td class="text-success" style="font-weight: bold;">Принят</td>
                                                        <td>14</td>
                                                        <td>12.03.2022</td>
                                                        <td>ООО "Три точки"</td>
                                                        <td class="text-end"><button class="btn btn-primary btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#modal-1">Заказ</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>1</td>
                                                        <td class="text-success" style="font-weight: bold;">Принят</td>
                                                        <td>4</td>
                                                        <td>12.03.2022<br></td>
                                                        <td>ООО "Семёрочка"<br></td>
                                                        <td class="text-end"><button class="btn btn-primary btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#modal-1">Заказ</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>1</td>
                                                        <td class="text-danger" style="font-weight: bold;">Не принят</td>
                                                        <td>64</td>
                                                        <td>12.03.2022<br></td>
                                                        <td>ИП Иванов Иван Иванович</td>
                                                        <td class="text-end"><button class="btn btn-primary btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#modal-2">Заказ</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>1</td>
                                                        <td class="text-success" style="font-weight: bold;">Принят</td>
                                                        <td>87</td>
                                                        <td>12.03.2022<br></td>
                                                        <td>Cell 4</td>
                                                        <td class="text-end"><button class="btn btn-primary btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#modal-1">Заказ</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-1">
                <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Подробности заказа</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-4">
                                    <h5><i class="fas fa-hashtag" style="margin-right: 10px;"></i>Номер заказа</h5>
                                </div>
                                <div class="col">
                                    <p>1</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <h5><i class="fas fa-boxes" style="margin-right: 10px;"></i>Количество товаров</h5>
                                </div>
                                <div class="col">
                                    <p>2</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <h5><i class="fas fa-calendar-alt" style="margin-right: 10px;"></i>Дата получения</h5>
                                </div>
                                <div class="col">
                                    <p>12.03.2022</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <h5><i class="fas fa-user-alt" style="margin-right: 10px;"></i>Сборщик</h5>
                                </div>
                                <div class="col">
                                    <p>Иванов Иван</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <h5><i class="fas fa-user-tie" style="margin-right: 10px;"></i>Экспедитор</h5>
                                </div>
                                <div class="col">
                                    <p>Иванов Иван</p>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>№</th>
                                            <th>Название товара</th>
                                            <th>Количество</th>
                                            <th>Стоимость&nbsp;</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Behringer C-1U<br></td>
                                            <td>1</td>
                                            <td>5350 руб.</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>'Censored' артеменки</td>
                                            <td>1</td>
                                            <td>5 руб.</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td class="text-end">Итого:</td>
                                            <td>2</td>
                                            <td>5355 руб.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer"><button class="btn btn-light" type="button" data-bs-dismiss="modal">Закрыть</button><button class="btn btn-primary" type="button">Скачать документ</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-2">
                <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Подробности заказа</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-4">
                                    <h5><i class="fas fa-hashtag" style="margin-right: 10px;"></i>Номер заказа</h5>
                                </div>
                                <div class="col">
                                    <p>1</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <h5><i class="fas fa-boxes" style="margin-right: 10px;"></i>Количество товаров</h5>
                                </div>
                                <div class="col">
                                    <p>2</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <h5><i class="fas fa-calendar-alt" style="margin-right: 10px;"></i>Дата получения</h5>
                                </div>
                                <div class="col">
                                    <p>12.03.2022</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <h5><i class="fas fa-user-alt" style="margin-right: 10px;"></i>Сборщик</h5>
                                </div>
                                <div class="col">
                                    <p>Иванов Иван</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <h5><i class="fas fa-user-tie" style="margin-right: 10px;"></i>Экспедитор</h5>
                                </div>
                                <div class="col">
                                    <p>Иванов Иван</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <h5><i class="fas fa-times" style="margin-right: 10px;"></i>Не принято</h5>
                                </div>
                                <div class="col">
                                    <p>1</p>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>№</th>
                                            <th>Название товара</th>
                                            <th>Количество</th>
                                            <th>Стоимость&nbsp;</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Behringer C-1U<br></td>
                                            <td>1</td>
                                            <td>5350 руб.</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td class="text-danger" style="font-weight: bold;">'Censored' артеменки</td>
                                            <td>1</td>
                                            <td>5 руб.</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td class="text-end">Итого:</td>
                                            <td>2</td>
                                            <td>5355 руб.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer"><button class="btn btn-light" type="button" data-bs-dismiss="modal">Закрыть</button><button class="btn btn-primary" type="button">Скачать документ</button></div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>© RG.I.T 2022</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>